# i2i-HW

akka/: i2i-HW5-Basic App with Using Akka Framework.docx
akka/firstActor/: pom.xml
akka/firstActor/src/main/java/org/example/: FirstActor.java
akka/secondActor/: pom.xml
akka/secondActor/src/main/java/org/example/: SecondActor.java
bash/src/: calculator.sh
hazelcast_oracle/: HAZELCAST_EX_01.docx  pom.xml
hazelcast_oracle/src/main/java/org/example/: HazelcastOps.java  Main.java  OracleOps.java
ignite/: pom.xml
ignite/src/main/java/org/example/: Ignite.java
jdbc/: pom.xml
kafka/: pom.xml
kafka/src/main/java/org/example/: Operation.java  OperationDeserializer.java  OperationSerializer.java  Pub.java  Sub.java
log4j/: Log4J Homework.docx  pom.xml  ~$g4J Homework.docx
log4j/src/main/java/org/example/: myTimerLoggings.java
log4j/src/main/resources/: log4j2.xml
springUI/: pom.xml
springUI/src/main/java/com/ky/springui/: SpringUiApplication.java
springUI/src/main/java/com/ky/springui/configuration/: WebConfig.java
springUI/src/main/java/com/ky/springui/controller/: SubscriberController.java
springUI/src/main/java/com/ky/springui/dto/: SubscriberDto.java
springUI/src/main/java/com/ky/springui/mapper/: SubscriberMapper.java
springUI/src/main/java/com/ky/springui/model/: Subscriber.java
springUI/src/main/java/com/ky/springui/repository/: SubscriberRepository.java
springUI/src/main/java/com/ky/springui/request/: CreateSubscriberRequest.java
springUI/src/main/resources/: application.properties
springUI/src/test/java/com/ky/springui/: SpringUiApplicationTests.java
springUI/ui/src/: Form.jsx
sql/: SQL01-EX-01-05.docx  SQL02-EX-01-05.docx  SQL03-EX-01-05.docx  sql01.sql  sql02.sql  sql03.sql
sql/sqlAnalytics/: sqlAnalytics.sql
swagger/: pom.xml
swagger/src/main/java/com/ky/swagger/: SwaggerApplication.java
swagger/src/test/java/com/ky/swagger/: SwaggerApplicationTests.java
voltDB/: i2i-HW10-Voltdb.docx  pom.xml
voltDB/src/main/java/org/example/: Main.java  Subscriber.java  VoltOps.java
(+4 files in other folders)
